# ABOUT CERTIFICATE FOR HTTPS HANDLING
# Following instructions from: https://www.phcomp.co.uk/Tutorials/Web-Technologies/Understanding-and-generating-OpenSSL.cnf-files.html 
# https://medium.com/@sharmaNK/self-signed-certificate-and-use-them-in-haproxy-and-allow-certificate-in-macos-26c3aad316bb
# ABOUT users setup https://blog.sleeplessbeastie.eu/2018/03/08/how-to-define-basic-authentication-on-haproxy/
# NOTE, check all backends servers listen only in localhost, not in 0.0.0.0
 

global
        maxconn 4096
        user haproxy
        group haproxy
        daemon
        log 127.0.0.1 local0 debug

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        option http-server-close
        option forwardfor
        maxconn 2000
        timeout connect 5s
        timeout client  15min
        timeout server  15min

userlist basic-auth-list
        group is-regular-user
        user fea password $5$Bw1qCQ521QJzHkl$eGQp/frn.1ErRkx1sVBvzM1eNhz/PrEyMg.yxkXrngB groups is-regular-user


frontend public
        bind :::80 v4v6

        bind 0.0.0.0:443 ssl crt /etc/server.pem
        http-request redirect scheme https unless { ssl_fc }
        use_backend telegram if { path_beg /telegram/ }
        use_backend telegram if { path_beg /static_telegram/ }
        use_backend telegram if { path_beg /api/v1.0/telegram/ }
        use_backend systemStatus if { path_beg /systemStatus/ }
        use_backend systemStatus if { path_beg /static_systemStatus/ }
        use_backend systemStatus if { path_beg /api/v1.0/systemStatus/ }
        use_backend pitv if { path_beg /pitv/ }
        use_backend pitv if { path_beg /static_pitv/ }
        use_backend pitv if { path_beg /api/v1.0/pitv/ }
        use_backend webStreamingAgent if { path_beg /webStreamingAgent/ }
        use_backend webStreamingAgent if { path_beg /static_webStreamingAgent/ }
        use_backend webStreamingAgent if { path_beg /api/v1.0/webStreamingAgent/ }

        default_backend main

backend main
        reqrep ^([^\ :]*)\ /(.*)     \1\ /\2
        option forwardfor
        server main1 127.0.0.1:5069

        acl draw-auth http_auth(basic-auth-list)
        http-request auth realm draw unless draw-auth

backend pitv
        reqrep ^([^\ :]*)\ /parcesec/(.*)     \1\ /\2
        server pitv1  127.0.0.1:5069


backend telegram
        reqrep ^([^\ :]*)\ /telegram/(.*)     \1\ /\2
        server telegram1  127.0.0.1:5161


backend systemStatus
        reqrep ^([^\ :]*)\ /systemStatus/(.*)     \1\ /\2
        server systemStatus1  127.0.0.1:5050

backend webStreamingAgent
        reqrep ^([^\ :]*)\ /webStreamingAgent/(.*)     \1\ /\2
        server webStreamingAgent1  127.0.0.1:5060


